/* Bagels-inspired neon ledger TUI */
$bg: #181820;
$panel-0: #181820;
$panel-1: #302840;
$panel-2: #283048;
$border: #404868;
$border-strong: #485888;
$text: #E0E0E0;
$text-muted: #9AA0B5;
$text-dim: #6B7188;
$accent-orange: #F89860;
$accent-purple: #BB9AF7;
$accent-blue: #6078B8;
$success: #85C125;
$danger: #9A4723;

* {
    scrollbar-color: $accent-purple 35%;
    scrollbar-color-hover: $accent-purple 60%;
    scrollbar-color-active: $accent-purple;
    scrollbar-background: $bg;
    scrollbar-size-vertical: 1;
}

Screen {
    background: $bg;
    color: $text;
}

#app-frame {
    background: $bg;
    border: round $accent-orange;
    padding: 1 2;
    border-title-align: left;
    border-title-color: $accent-orange;
    border-title-background: $bg;
    border-title-style: bold;
    border-subtitle-align: right;
    border-subtitle-color: $text-dim;
    border-subtitle-background: $bg;
}

.app-body {
    height: 100%;
    layout: horizontal;
    align: left middle;
}

/* Sidebar */
.side-panel {
    width: 22;
    height: 100%;
    background: $panel-0;
    border: round $border;
    padding: 1 2;
    margin-right: 1; 
}

.nav-title {
    color: $accent-orange;
    text-style: bold;
    margin: 0 0 1 0;
    content-align: center middle;
    border-bottom: solid $border;
    padding-bottom: 1;
}

Tree {
    background: transparent;
    color: $text-muted;
    border: none;
    padding: 0 0;
}

Tree > .tree--label {
    padding-left: 1;
}

Tree:focus > .tree--cursor {
    background: $accent-purple;
    color: $bg;
    text-style: bold;
}

Tree > .tree--guides {
    color: $text-dim 40%;
}

/* Main Content */
#main-container {
    width: 1fr;
    height: 100%;
}

.dashboard-grid {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1 1;
    padding: 0;
}

.module-container {
    background: $panel-0;
    border: round $border;
    padding: 1 2;
}

.panel {
    background: $panel-0;
    border: round $border;
    padding: 1 2;
}

.panel,
.module-container {
    border-title-align: left;
    border-title-color: $text-muted;
    border-title-background: $panel-0;
    border-title-style: bold;
}

.panel--raised {
    background: $panel-1;
    border: round $border;
    border-title-background: $panel-1;
}

.module-container.panel--raised {
    background: $panel-1;
    border-title-background: $panel-1;
}
.task-row {
    height: 100%;
}

.task-row > .panel {
    margin-right: 1;
}

/* We need to be careful not to apply margin to the last item if possible, 
   but specific selection is easier. 
   Actually, let's just apply margin-right to the first child of task-row.
   In app.py, task-row contains TaskListPanel and TaskCardPanel.
*/


/* Calendar Widget - Bagels Style */
.calendar-widget {
    width: 30%; /* Maintaining the requested container size */
    height: 30%;
    dock: top;
    padding: 1 2;
    background: transparent;
    border: none;
    align: center middle;
}

.calendar-internal-grid {
    layout: grid;
    grid-size: 7;
    grid-gutter: 0; /* Tight spacing matches the 'width: 20' compact look */
    width: auto;
    height: auto;
}

.calendar-title {
    width: 100%;
    content-align: center middle;
    color: $text-muted; /* Similar to $primary-background-lighten-3 */
    margin-bottom: 1;
}

/* "Label { width: 3; color: ... text-style: italic; }" */
.calendar-day-header {
    width: 3;
    height: 1;
    content-align: center middle; 
    color: $text-muted; 
    text-style: italic;
}

/* "Label { width: 3; }" */
.calendar-day {
    width: 3; 
    height: 1;
    content-align: center middle;
    color: $text;
    background: transparent;
}

/* ".not_current_month { color: $panel-lighten-1; }" */
.calendar-day.other-month {
    color: $panel-1; 
    text-style: none;
}

/* Passed days - dimmed */
.calendar-day.passed {
    color: $text-dim;
    text-style: none;
}

/* Future days */
.calendar-day.future {
    color: $text;
    text-style: none;
}

/* ".today { color: $accent; text-style: bold underline; }" */
.calendar-day.today {
    color: $accent-orange;
    text-style: bold underline;
}

/* Task List */
.task-list-view {
    height: 100%;
    background: $panel-0;
}

ListView {
    background: transparent;
}

ListItem {
    padding: 0 1;
    height: 3;
    background: transparent;
    border-bottom: solid $border;
}

ListItem:hover {
    background: $accent-purple 15%;
}

ListItem.-highlight,
ListItem.-active {
    background: $accent-purple;
    color: $bg;
    text-style: bold;
}

/* Modal */
.modal-screen {
    align: center middle;
    background: $bg 80%;
}

.modal-container {
    width: 60%;
    height: auto;
    background: $panel-0;
    border: round $border;
    padding: 2 4;
}

.modal-title {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 2;
    content-align: center middle;
}

Input {
    background: $panel-2;
    border: round $border;
    margin-bottom: 1;
    padding: 0 1;
    color: $text;
}

Input:focus {
    border: round $accent-blue;
}

Button {
    background: $panel-0;
    color: $text;
    border: round $border;
    margin-top: 1;
}

Button:focus {
    border: round $accent-blue;
    color: $text;
    text-style: bold;
}

Button.primary {
    background: $panel-0;
    border: round $accent-purple;
    color: $accent-purple;
}

/* Login Screen */
.login-card {
    width: 60%;
    min-height: 24;
    align: center middle;
    padding: 2 4;
    border: round $border;
    background: $panel-0;
}

.login-title {
    text-style: bold;
    color: $accent-orange;
    content-align: center middle;
    margin-bottom: 1;
}

.login-subtitle {
    content-align: center middle;
    color: $text-dim;
    margin-bottom: 2;
    border-bottom: solid $border;
    padding-bottom: 1;
}

.login-label-center {
    color: $text-muted;
    margin: 1 0 1 0;
    content-align: center middle;
    text-style: bold;
}

/* Stats */
.stat-row {
    height: 1;
    margin-bottom: 0;
}

.stat-label {
    color: $text-muted;
}

.stat-value {
    color: $accent-blue;
    text-style: bold;
}

/* Tabs */
TabbedContent {
    background: $bg;
}

Tab {
    color: $text-dim;
    background: $bg;
}

Tab.-active {
    color: $text;
    text-style: bold;
    border-bottom: solid $accent-purple;
}

/* Footer */
#key-footer {
    background: $panel-0;
    border: round $border;
    padding: 0 1;
    color: $text-muted;
}

Footer .footer--key {
    color: $accent-orange;
    text-style: bold;
}
