/* Bagels-inspired neon ledger TUI - V2 Polish */

/* --- Darker, Richer Palette --- */
$bg: #0F0F14; /* Deep dark blue-black */
$panel-0: #14141C; /* Slightly lighter bg for panels */
$panel-1: #1E1E28; /* Card background */
$panel-2: #2A2A36; /* Hover/Input background */
$border: #3A3A4C; 
$text: #EAEAEA;
$text-muted: #8B8FA5;
$text-dim: #54586C;

/* Neon Accents */
$accent-orange: #FF9E64;
$accent-purple: #BB9AF7;
$accent-blue: #7AA2F7;
$accent-cyan: #7DCFFF;
$accent-green: #9ECE6A;
$accent-red: #F7768E;
$success: #9ECE6A;
$danger: #F7768E;

Screen {
    background: $bg;
    color: $text;
}

/* --- Global Components --- */
Button {
    border: none;
    background: $panel-2;
    color: $text;
}
Button:hover {
    background: $border;
}
Button.primary {
    background: $accent-purple;
    color: $bg;
    text-style: bold;
}
Input {
    border: round $border;
    background: $panel-2;
    color: $text;
}

/* --- Top Navigation Bar (Slick) --- */
#top-nav {
    dock: top;
    height: 3;
    content-align: left middle;
    padding: 0 1;
    background: $panel-0; 
    border-bottom: solid $border;
    margin-bottom: 1;
}
.nav-brand-icon {
    color: $accent-orange;
    text-style: bold;
}
.nav-version {
    color: $text-dim;
    margin-right: 1;
}
.tab {
    padding: 0 1;
    background: transparent;
    border: none;
    color: $text-muted;
}
.tab.active {
    background: transparent;
    color: $accent-cyan;
    text-style: bold; 
    border-bottom: solid $accent-cyan;
}
.tab:hover {
    color: $text;
}

/* --- Header Nav (Restored) --- */
#header_nav {
    height: 100%;
    width: 100%;
    align: center middle;
}

#nav_left {
    width: auto;
    min-width: 20%;
    height: 100%;
    content-align: left middle;
    color: $accent-orange;
    text-style: bold;
}

#nav_center {
    width: 1fr;
    height: 100%;
    layout: horizontal;
    align: center middle;
}

#nav_right {
    width: auto;
    min-width: 20%;
    height: 100%;
    align: right middle;
    content-align: right middle;
    color: $text-dim;
}

/* --- DASHBOARD / LEGACY LAYOUTS (Restored) --- */

/* Outer Frame (Simulated Window) */
#outer_frame {
    border: round $border;
    padding: 0 1; 
    width: 100%;
    height: 100%;
}

/* Main Grid Layout */
#main_grid {
    layout: grid;
    grid-size: 6;
    grid-columns: 12fr 11fr 23fr 18fr 18fr 18fr;
    grid-gutter: 0 2; 
    width: 100%;
    height: 1fr;
}

/* Regions */
#left_region {
    column-span: 2; 
    layout: vertical;
    height: 100%;
}

#calendar_region {
    column-span: 1; 
    height: 100%;
}

#right_region {
    column-span: 3; 
    layout: vertical;
    height: 100%;
}

/* Left Region Panels */
#accounts_panel {
    height: 26%;
    border-title-color: $text-muted;
    background: $panel-0;
    border: round $border;
    padding: 1;
}

.account-row.highlight {
    background: $panel-1;
    color: $accent-blue;
}

#insights_panel {
    height: 1fr;
    margin-top: 1;
    border-title-color: $text-muted;
    background: $panel-0;
    border: round $border;
    padding: 1;
}
.insight-big-num {
    text-style: bold;
    margin-top: 1;
    color: $accent-green;
}

/* Calendar Panel */
#calendar_panel {
    height: 60%;
    border: round $border;
    padding: 1 2;
    margin-bottom: 1; 
    background: $panel-0;
}

#mode_tabs {
    height: 2;
    align: center middle;
}
.mode-labels {
    color: $text-muted; 
}

#period_row {
    height: 2;
    align: center middle;
    margin-top: 0;
}
.period-text {
    content-align: center middle;
}

/* Hosting Panel */
#hosting_panel {
    height: 1fr; 
    border: round $border;
    border-title-color: $text-muted;
    padding: 1 2;
    background: $panel-0;
}

/* Right Region Panels */
#templates_panel {
    height: 18%; 
    margin-bottom: 1;
    border: round $accent-blue;
    border-title-color: $accent-blue;
    background: $panel-0;
    padding: 1;
}
.template-btn {
    width: 1fr;
    border: none;
    height: 1;
    margin-right: 1;
    background: $panel-2; 
}

#records_panel {
    height: 1fr;
    border: round $accent-orange;
    border-title-color: $accent-orange;
    background: $panel-0;
    padding: 1;
}
.record-header-row {
    color: $accent-orange;
    margin-bottom: 1;
}
.filter-row {
    color: $text-dim;
    border-bottom: solid $border;
    margin-bottom: 1;
}
.table-header {
    background: $panel-1;
    color: $text-muted;
    text-style: bold;
}
.date-divider {
    background: $accent-purple 30%;
    color: $text;
    margin-top: 1;
}


/* --- TASKS VIEW (Bagels V2) --- */

#task-browser-panel {
    height: 100%;
    background: $bg;
    padding-right: 1;
}

#browser-header {
    height: 3;
    dock: top;
    align-vertical: middle;
    margin-bottom: 1;
    background: $panel-0;
    padding: 0 1;
    border-bottom: solid $border;
}

.browser-title {
    width: 1fr;
    text-style: bold;
    color: $accent-cyan;
    content-align: left middle;
}

#view-switcher-group {
    width: auto;
    height: 100%;
    align: right middle;
}

/* Capsule Switcher style */
.view-btn {
    min-width: 10;
    height: 1; 
    border: none;
    background: $panel-1;
    color: $text-muted;
}

.view-btn.primary {
    background: $accent-purple;
    color: $bg;
    text-style: bold;
}

/* Data Table Styling (CCOM Style) */
DataTable {
    background: $bg;
    border: none;
    padding: 0 1;
}
DataTable > .datatable--header {
    background: $panel-0;
    color: $text-muted;
    text-style: bold; 
    border-bottom: solid $border;
}
DataTable > .datatable--row {
    color: $text;
    background: $bg;
    border-bottom: solid $panel-0; 
}
DataTable > .datatable--row-hover {
    background: $panel-1;
    color: $text;
}

/* Task Card (Tasker Style) */
#card-list-container {
    layout: vertical;
    padding: 0 1; 
}

.task-list-card {
    height: auto;
    background: $panel-1;
    margin-bottom: 1;
    padding: 1;
    border-left: thick $text-dim; 
}

.task-list-card:hover {
    background: $panel-2;
}

/* Card Header */
.card-row-header {
    layout: horizontal;
    height: 1;
    margin-bottom: 1;
}

.card-status-icon {
    width: 3;
    content-align: center middle;
}
.status-icon-started { color: $accent-blue; }
.status-icon-needs-sign-off { color: $danger; }
.status-icon-assigned { color: $accent-orange; }
.status-icon-completed { color: $success; }
.status-icon-not-assigned { color: $text-dim; }

.card-title {
    width: 1fr;
    text-style: bold;
    color: $text;
}

/* Card Body (Tags) */
.card-row-body {
    layout: horizontal;
    height: 1;
    margin-bottom: 1;
    padding-left: 3; 
}

.card-tag {
    background: $panel-0;
    color: $accent-cyan;
    padding: 0 1;
    margin-right: 1;
}

/* Card Footer */
.card-row-footer {
    layout: horizontal;
    height: 1;
    align-vertical: bottom;
    padding-left: 3;
}

.avatar-circle {
    width: 4;
    height: 1;
    background: $accent-purple;
    color: $bg;
    content-align: center middle;
    text-style: bold;
}

.card-due-date {
    width: 1fr;
    content-align: right bottom;
    color: $text-dim;
}

/* Item Detail Panel */
#item-detail-panel {
    border: round $border;
    border-title-color: $accent-purple;
    padding: 1 2;
    height: 100%;
    background: $panel-0;
}

.detail-header {
    text-align: center;
    text-style: bold;
    color: $accent-purple;
    margin-bottom: 1;
    border-bottom: solid $border;
}

.detail-row {
    color: $text;
    padding: 0 1;
}

.detail-desc {
    color: $text-muted;
    padding: 1;
    margin-top: 1;
    background: $panel-1;
}

/* Layout Containers */
ContentSwitcher {
    height: 1fr;
}

TasksView {
    width: 100%;
    height: 100%;
    padding: 1; 
}

#tasks-split-view {
    width: 100%;
    height: 100%;
    layout: horizontal;
}

#task-list-container {
    width: 45%; 
    height: 100%;
}

#task-details-container {
    width: 55%;
    height: 100%;
    padding-left: 1;
}
