/* Bagels-inspired neon ledger TUI */
$bg: #181820;
$panel-0: #202838;
$panel-1: #302840;
$panel-2: #283048;
$border: #404868;
$border-strong: #485888;
$text: #E0E0E0;
$text-muted: #9AA0B5;
$text-dim: #6B7188;
$accent-orange: #F89860;
$accent-purple: #BB9AF7;
$accent-blue: #6078B8;
$success: #85C125;
$danger: #9A4723;

* {
    scrollbar-color: $accent-purple 35%;
    scrollbar-color-hover: $accent-purple 60%;
    scrollbar-color-active: $accent-purple;
    scrollbar-background: $bg;
    scrollbar-size-vertical: 1;
}

Screen {
    background: $bg;
    color: $text;
}

#app-frame {
    background: $bg;
    border: round $accent-orange;
    padding: 1 2;
    border-title-align: left;
    border-title-color: $accent-orange;
    border-title-background: $bg;
    border-title-style: bold;
    border-subtitle-align: right;
    border-subtitle-color: $text-dim;
    border-subtitle-background: $bg;
}

.app-body {
    height: 100%;
    layout: horizontal;
    align: left middle;
    gap: 1;
}

/* Sidebar */
.side-panel {
    width: 22;
    height: 100%;
    background: $panel-0;
    border: round $border;
    padding: 1 2;
}

.nav-title {
    color: $accent-orange;
    text-style: bold;
    margin: 0 0 1 0;
    content-align: center middle;
    border-bottom: solid $border;
    padding-bottom: 1;
}

Tree {
    background: transparent;
    color: $text-muted;
    border: none;
    padding: 0 0;
}

Tree > .tree--label {
    padding-left: 1;
}

Tree:focus > .tree--cursor {
    background: $accent-purple;
    color: $bg;
    text-style: bold;
}

Tree > .tree--guides {
    color: $text-dim 40%;
}

/* Main Content */
#main-container {
    width: 1fr;
    height: 100%;
}

.dashboard-grid {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1 1;
    padding: 0;
}

.module-container {
    background: $panel-0;
    border: round $border;
    padding: 1 2;
}

.panel {
    background: $panel-0;
    border: round $border;
    padding: 1 2;
}

.panel,
.module-container {
    border-title-align: left;
    border-title-color: $text-muted;
    border-title-background: $panel-0;
    border-title-style: bold;
}

.panel--raised {
    background: $panel-1;
    border: round $border;
    border-title-background: $panel-1;
}

.module-container.panel--raised {
    background: $panel-1;
    border-title-background: $panel-1;
}

.task-row {
    height: 100%;
    gap: 1;
}

/* Calendar Widget */
.calendar-widget {
    height: auto;
    width: 100%;
    align: center top;
}

.calendar-title {
    width: 100%;
    content-align: center middle;
    color: $text-muted;
    text-style: bold;
    margin-bottom: 1;
}

.calendar-internal-grid {
    layout: grid;
    grid-size: 7;
    grid-gutter: 1 1;
    width: auto;
    height: auto;
    align: center top;
}

.calendar-day-header {
    width: 4;
    content-align: center middle;
    color: $text-muted;
    text-style: bold;
}

.calendar-day {
    width: 4;
    height: 3;
    content-align: center middle;
    color: $text;
    background: $panel-2;
}

.calendar-day.today {
    background: $accent-purple;
    color: $bg;
    text-style: bold;
}

.calendar-day.empty {
    color: transparent;
    background: transparent;
}

/* Task List */
.task-list-view {
    height: 100%;
    background: $panel-0;
}

ListView {
    background: transparent;
}

ListItem {
    padding: 0 1;
    height: 3;
    background: transparent;
    border-bottom: solid $border;
}

ListItem:hover {
    background: $accent-purple 15%;
}

ListItem.-highlight,
ListItem.-active {
    background: $accent-purple;
    color: $bg;
    text-style: bold;
}

/* Modal */
.modal-screen {
    align: center middle;
    background: $bg 80%;
}

.modal-container {
    width: 60%;
    height: auto;
    background: $panel-0;
    border: round $border;
    padding: 2 4;
}

.modal-title {
    color: $text-muted;
    text-style: bold;
    margin-bottom: 2;
    content-align: center middle;
}

Input {
    background: $panel-2;
    border: round $border;
    margin-bottom: 1;
    padding: 0 1;
    color: $text;
}

Input:focus {
    border: round $accent-blue;
}

Button {
    background: $panel-0;
    color: $text;
    border: round $border;
    margin-top: 1;
}

Button:focus {
    border: round $accent-blue;
    color: $text;
    text-style: bold;
}

Button.primary {
    background: $panel-0;
    border: round $accent-purple;
    color: $accent-purple;
}

/* Login Screen */
.login-card {
    width: 60%;
    min-height: 24;
    align: center middle;
    padding: 2 4;
    border: round $border;
    background: $panel-0;
}

.login-title {
    text-style: bold;
    color: $accent-orange;
    content-align: center middle;
    margin-bottom: 1;
}

.login-subtitle {
    content-align: center middle;
    color: $text-dim;
    margin-bottom: 2;
    border-bottom: solid $border;
    padding-bottom: 1;
}

.login-label-center {
    color: $text-muted;
    margin: 1 0 1 0;
    content-align: center middle;
    text-style: bold;
}

/* Stats */
.stat-row {
    height: 1;
    margin-bottom: 0;
}

.stat-label {
    color: $text-muted;
}

.stat-value {
    color: $accent-blue;
    text-style: bold;
}

/* Tabs */
TabbedContent {
    background: $bg;
}

Tab {
    color: $text-dim;
    background: $bg;
}

Tab.-active {
    color: $text;
    text-style: bold;
    border-bottom: solid $accent-purple;
}

/* Footer */
#key-footer {
    background: $panel-0;
    border: round $border;
    padding: 0 1;
    color: $text-muted;
}

Footer .footer--key {
    color: $accent-orange;
    text-style: bold;
}
