/* theme.tcss - Bagels-inspired tokens and layout */

Screen {
  background: #181820;
  color: #D8D8E8;
}

TasksScreen {
  height: 100%;
  width: 100%;
  background: #181820;
  layout: vertical;
}

:root {
  --panel: #302840;
  --panel2: #202038;
  --muted: #8C8CA8;

  --purple: #B898F0;
  --orange: #F89860;
  --blue: #2080FF;
  --green: #60E0A0;
  --red: #FF6060;

  --border-dim: #3A3A55;
}

.Panel {
  background: var(--panel2);
  border: solid var(--border-dim);
  padding: 1 2;
  border-title-align: left;
  border-title-color: var(--purple);
  border-title-background: #1A1A28;
}

.Panel.-raised {
  background: var(--panel);
}

.Muted { color: var(--muted); }
.Accent { color: var(--orange); }
.PillActive { background: var(--purple); color: #111118; }

#BodyGrid {
  layout: grid;
  grid-size: 3;
  grid-columns: 22fr 28fr 50fr;
  grid-rows: 1fr;
  grid-gutter: 1 1;
  padding: 1 2;
  background: #181820;
  height: 1fr;
}

#HeaderBar {
  height: 3;
  dock: top;
  border-bottom: solid var(--border-dim);
  padding: 0 1;
  background: var(--panel2);
}

#FooterBar {
  height: 2;
  dock: bottom;
  background: var(--panel2);
  border-top: solid var(--border-dim);
  color: var(--muted);
  padding: 0 1;
}

FooterBar {
  height: 100%;
  color: var(--muted);
  content-align: left middle;
}

.footer-hints { width: 1fr; }
.footer-ver { width: auto; }

#header_left, #header_right {
  layout: horizontal;
  height: 100%;
  align: left middle;
}

#header_right {
  align: right middle;
}

.header-brand {
  text-style: bold;
  margin-right: 2;
}

.header-instance {
  margin-right: 1;
}

.tab {
  margin-right: 1;
  background: transparent;
  border: none;
}

.tab.active {
  color: var(--orange);
}

/* List views */
ListView {
  background: transparent;
  border: none;
  height: auto;
  width: 100%;
  scrollbar-gutter: stable;
}

ListItem {
  padding: 1 2;
  background: transparent;
  border-left: thick transparent;
}

ListItem:hover {
  background: var(--panel);
  border-left: thick var(--orange);
  color: #D8D8E8;
}

ListItem.-selected {
  background: var(--panel);
  border-left: thick var(--purple);
  color: white;
  text-style: bold;
}

.project-name, .phase-name { width: 1fr; }

/* Tasks toolbar */
#TasksToolbar {
  height: 3;
  background: var(--panel2);
  border: solid var(--border-dim);
  padding: 0 1;
  content-align: left middle;
}

#toolbar-left, #toolbar-right {
  height: 100%;
  align: left middle;
}

#toolbar-right {
  align: right middle;
}

.toolbar-title {
  margin-right: 1;
}

#view-toggle {
  background: #1A1A28;
  border: solid var(--border-dim);
  height: 1;
}

.view-btn {
  border: none;
  background: transparent;
  padding: 0 1;
}

.view-btn.is-active {
  background: var(--purple);
  color: #111118;
}

/* Tasks stack */
#TasksStack {
  height: 1fr;
  width: 100%;
}

#TasksTableView.-hidden { display: none; }
#TasksCardsView.-hidden { display: none; }

/* Table filters */
#table-filters {
  height: 3;
  dock: top;
  padding: 0 1;
  margin-bottom: 0;
  border-bottom: solid var(--border-dim);
}

.filter-input {
  width: 1fr;
  height: 1;
  border: none;
  background: var(--panel2);
  margin-right: 1;
}

DataTable {
  background: var(--panel2);
  color: #D8D8E8;
}

/* Cards grid */
TasksCardsView {
  layout: vertical;
  height: 100%;
  width: 100%;
  background: #181820;
}

#cards-grid {
  layout: grid;
  grid-size: 1;
  grid-gutter: 1 1;
  width: 100%;
  height: auto;
  padding: 0 1;
}

#cards-grid.one-col { grid-size: 1; }
#cards-grid.two-col { grid-size: 2; }

TaskCard {
  background: var(--panel2);
  border: solid var(--border-dim);
  padding: 1 2;
  height: auto;
  margin-bottom: 1;
}

TaskCard:hover {
  background: var(--panel);
  border-color: var(--orange);
}

.card-top, .card-mid, .card-tags, .card-bot {
  layout: horizontal;
  height: 1;
}

.card-top { margin-bottom: 0; }
.card-mid { margin-bottom: 0; }
.card-tags { margin-top: 1; }
.card-bot { margin-top: 1; }

.card-title {
  width: 1fr;
  text-style: bold;
  color: #D8D8E8;
}

.card-crumb {
  color: var(--muted);
}

.card-priority {
  content-align: right middle;
  width: 4;
  color: var(--red);
}

.chip {
  background: #2C2C45;
  color: var(--muted);
  padding: 0 1;
  margin-right: 1;
  border-radius: 1;
}

.chip.signoff {
  background: var(--purple);
  color: #111118;
}

.chip.overdue {
  background: var(--red);
  color: #111118;
}

.chip.muted {
  background: #1F1F2E;
  color: var(--muted);
}

.status-dot {
  width: 2;
  content-align: left middle;
  margin-right: 1;
}

.status-open { color: var(--orange); }
.status-started { color: var(--blue); }
.status-done { color: var(--green); }
.status-blocked { color: var(--red); }
.status-signoff { color: var(--purple); }
