/* theme.tcss - V3 Design Tokens */

Screen {
  background: #181820;
  color: #D8D8E8;
}


TasksView {
    height: 100%;
    width: 100%;
    background: #181820;
    layout: vertical;
}

/* Tokens */
:root {
  --panel: #302840;   /* $panel-1 equivalent */
  --panel2: #202038;  /* Darker panel/background */
  --muted: #8C8CA8;

  --purple: #B898F0;
  --orange: #F89860;
  --blue: #2080FF;
  --green: #60E0A0;
  --red: #FF6060;
  --text: #D8D8E8;

  --border-dim: #3A3A55;
  --accent: #F89860;
}

/* Reusable Panel Class */
.Panel {
  background: var(--panel2);
  border: solid var(--border-dim);
  padding: 1 2;
  border-title-align: left;
  border-title-color: var(--purple);
  border-title-background: #1A1A28; /* subtle title slab */
}

.Panel.-raised {
  background: var(--panel);
}

/* Utility Classes */
.Muted { color: var(--muted); }
.Accent { color: var(--orange); }
.PillActive { background: var(--purple); color: #111118; }

/* Grid Layouts */
#BodyGrid {
  layout: grid;
  grid-size: 3;
  grid-columns: 22fr 28fr 50fr;
  grid-rows: 1fr;
  grid-gutter: 1 1;
  padding: 1 2;
  background: #181820;
  height: 1fr; /* ENSURE IT FILLS SPACE */
}

#HeaderBar { 
  height: 3; 
  dock: top;
  border-bottom: solid var(--border-dim);
  padding: 0 1;
  background: var(--panel2);
}

#FooterBar { 
  height: 2; 
  dock: bottom;
  background: var(--panel2);
  border-top: solid var(--border-dim);
  color: var(--muted);
  padding: 0 1;
}

/* --- Consolidate Widget Styles --- */

/* FooterBar */
FooterBar {
    height: 100%;
    color: var(--muted);
    content-align: left middle;
}
.footer-hints { width: 1fr; }
.footer-ver { width: auto; }

/* List Views */
ListView {
    background: transparent;
    border: none;
    height: auto;
    width: 100%;
    scrollbar-gutter: stable;
}

ListItem {
    padding: 1 2;
    background: transparent;
    border-left: thick transparent;
}

ListItem:hover {
    background: var(--panel);
    border-left: thick var(--accent);
    color: var(--text);
}

ListItem.-selected {
    background: var(--panel);
    border-left: thick var(--purple);
    color: white;
    text-style: bold;
}

.project-name, .phase-name {
    width: 1fr;
}

/* TasksCardsView */
TasksCardsView {
    layout: vertical;
    height: 100%;
    width: 100%; /* Explicit Width */
    background: #181820;
}
#TasksStack {
    height: 1fr;
    width: 100%;
}

TasksCardsView {
    height: 100%;
    width: 100%;
    layout: vertical; 
}
#table-filters {
    height: 3;
    dock: top;
    padding: 0 1;
    margin-bottom: 0;
    border-bottom: solid var(--border-dim);
}
.filter-input {
    width: 1fr;
    height: 1;
    border: none;
    background: var(--panel2);
    margin-right: 1;
}


#cards-grid {
    layout: grid;
    grid-size: 1; 
    grid-gutter: 1 1;
    width: 100%;
    height: auto;
    padding: 0 1;
}
#cards-grid.two-col {
    grid-size: 2;
}

/* TaskCard */
TaskCard {
    background: var(--panel2);
    border: solid var(--border-dim);
    padding: 1 2;
    height: auto;
    margin-bottom: 1;
    border-left: thick var(--muted);
}
TaskCard:hover {
    background: var(--panel);
    border-color: var(--accent);
}

.card-top { layout: horizontal; height: 1; margin-bottom: 0; }
.card-mid { layout: horizontal; height: 1; margin-bottom: 0; }
.card-bot { layout: horizontal; height: 1; margin-top: 1; }

.card-title { width: 1fr; text-style: bold; color: var(--text); }
.card-crumb { color: var(--muted); }

.chip { 
    background: #2C2C45; 
    color: var(--muted); 
    padding: 0 1; 
    margin-right: 1; 
    border-radius: 1; 
}
.chip.status { background: var(--purple); color: black; }

.card-p5 { content-align: right middle; width: 4; color: var(--red); }
